./finnhub_test --endpoint=bf
successfully call bf for 100 symbols, avg QPS = 97.67, request time 1015 ms for last symbol AAPL
successfully call bf for 200 symbols, avg QPS = 174.92, request time 1140 ms for last symbol AAPL
successfully call bf for 300 symbols, avg QPS = 225.72, request time 1322 ms for last symbol AAPL
successfully call bf for 400 symbols, avg QPS = 274.06, request time 1451 ms for last symbol AAPL
successfully call bf for 500 symbols, avg QPS = 308.36, request time 1614 ms for last symbol AAPL
successfully call bf for 600 symbols, avg QPS = 361.55, request time 1650 ms for last symbol AAPL
successfully call bf for 700 symbols, avg QPS = 409.80, request time 605 ms for last symbol AAPL
successfully call bf for 800 symbols, avg QPS = 369.74, request time 2157 ms for last symbol AAPL
successfully call bf for 900 symbols, avg QPS = 331.29, request time 1057 ms for last symbol AAPL
successfully call bf for 1000 symbols, avg QPS = 334.59, request time 2977 ms for last symbol AAPL
successfully call bf for 1100 symbols, avg QPS = 321.27, request time 2201 ms for last symbol AAPL
successfully call bf for 1200 symbols, avg QPS = 316.57, request time 2462 ms for last symbol AAPL
successfully call bf for 1300 symbols, avg QPS = 324.85, request time 2663 ms for last symbol AAPL
successfully call bf for 1400 symbols, avg QPS = 301.29, request time 3012 ms for last symbol AAPL
successfully call bf for 1500 symbols, avg QPS = 301.40, request time 3865 ms for last symbol AAPL
successfully call bf for 1600 symbols, avg QPS = 289.07, request time 2762 ms for last symbol AAPL
successfully call bf for 1700 symbols, avg QPS = 287.06, request time 2014 ms for last symbol AAPL
successfully call bf for 1800 symbols, avg QPS = 296.09, request time 2124 ms for last symbol AAPL
successfully call bf for 1900 symbols, avg QPS = 283.01, request time 3685 ms for last symbol AAPL
successfully call bf for 2000 symbols, avg QPS = 286.83, request time 4092 ms for last symbol AAPL
successfully call bf for 2100 symbols, avg QPS = 296.95, request time 7063 ms for last symbol AAPL
successfully call bf for 2200 symbols, avg QPS = 299.02, request time 2498 ms for last symbol AAPL
successfully call bf for 2300 symbols, avg QPS = 306.56, request time 4332 ms for last symbol AAPL
successfully call bf for 2400 symbols, avg QPS = 315.67, request time 4788 ms for last symbol AAPL
successfully call bf for 2500 symbols, avg QPS = 324.24, request time 638 ms for last symbol AAPL
successfully call bf for 2600 symbols, avg QPS = 331.86, request time 3030 ms for last symbol AAPL
successfully call bf for 2700 symbols, avg QPS = 337.35, request time 2063 ms for last symbol AAPL
successfully call bf for 2800 symbols, avg QPS = 344.84, request time 1155 ms for last symbol AAPL
successfully call bf for 2900 symbols, avg QPS = 351.09, request time 1340 ms for last symbol AAPL
successfully call bf for 3000 symbols, avg QPS = 359.31, request time 4473 ms for last symbol AAPL
successfully call bf for 3100 symbols, avg QPS = 363.07, request time 2410 ms for last symbol AAPL
successfully call bf for 3200 symbols, avg QPS = 369.30, request time 1383 ms for last symbol AAPL
successfully call bf for 3300 symbols, avg QPS = 374.54, request time 847 ms for last symbol AAPL
successfully call bf for 3400 symbols, avg QPS = 379.75, request time 1252 ms for last symbol AAPL
successfully call bf for 3500 symbols, avg QPS = 385.06, request time 1203 ms for last symbol AAPL
successfully call bf for 3600 symbols, avg QPS = 388.54, request time 1086 ms for last symbol AAPL
^C
